<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>text font</title>
    <style>
        .white_magic {
            color: whitesmoke;
            background-color: black;
            height: 100px;
            width: auto;
            font-family: sans-serif; /*sans - without*/
        }
        .black_magic {
            height: 100px;
            background-color: thistle;
            color: #010101;
            font-family: 'Times New Roman', Times, serif; /*если браузер не применит первый, пойдет к второму и тд*/
        }
        .violet_magic {
            height: 100px;
            background-color: #9400d3;
            color: rgb(252,240,250);
            font-family: monospace;
        }
        .spn_magic {
            font-weight: bolder;
            font-size: 104%;
        }
        div {
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="white_magic">
        <p>white magic</p>
    </div>
    <div class="black_magic">
        <p>black magic</p>
    </div>
    <div class="violet_magic">
        <p>violet magic</p>
    </div>
</body>
</html>