<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>gradients</title>
    <style>
        .white_magic {
            color: whitesmoke;
            /* background-color: black; */
            background: linear-gradient(blue, green); /* работает в хроме */
            background: -webkit-linear-gradient(blue, green); /* сафари */
            background: -o-linear-gradient(blue, green); /* опера */
            background: -moz-linear-gradient(blue, green); /* фаерфокс */
            height: 100px;
            width: auto;
        }
        .black_magic {
            height: 100px;
            background-color: thistle;
            color: #010101;
            /* background: linear-gradient(to left, blue, green, red);  */
            /* background: linear-gradient(to bottom left, blue, green, red);  */
            background: linear-gradient(90deg, blue, white, red); 
        }
        .violet_magic {
            height: 100px;
            background-color: #9400d3;
            color: rgb(252,240,250);
            background: linear-gradient(to left, rgba(0, 0, 250, 0.6), rgba(0, 0, 250, 0.9));
            background:radial-gradient(circle, blue 10%, white 15%, khaki 75%);
        }
        .spn_magic {
            font-weight: bolder;
            font-size: 104%;
        }
    </style>
</head>
<body>
    <!--span - inlaign элемент, для группировки инлайнов и их стилизации-->
    <div class="white_magic">
        <p><span class="spn_magic">while</span> magic</p>
    </div>
    <div class="black_magic">
        <p><span class="spn_magic">black</span> magic</p>
    </div>
    <div class="violet_magic">
        <p><span class="spn_magic">violet</span> magic</p>
    </div>
</body>
</html>