<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2D transform</title>
    <style>
        .white_magic {
            color: whitesmoke;
            background-color: black;
            height: 100px;
            width: 120px;
            /* transform: rotate(30deg); */
            /* -ms-transform: rotate(30deg); /*эксплоуер
            -webkit-transform: rotate(30deg); other */
            /* transform: translate(100px, 80px); */
            /* transform: scale(0.5); */
            transform: scale(0.5, 2,8);
            /* transform: skewX(25deg);
            transform: skewY(25deg); */
            transform: skew(25deg, 25deg);
        }
        .black_magic {
            height: 100px;
            background-color: thistle;
            color: #010101;
        }
        .violet_magic {
            height: 100px;
            background-color: #9400d3;
            color: rgb(252,240,250);
        }
        .spn_magic {
            font-weight: bolder;
            font-size: 104%;
        }
    </style>
</head>
<body>
    <!--span - inlaign элемент, для группировки инлайнов и их стилизации-->
    <div class="white_magic">
        <p><span class="spn_magic">while</span> magic</p>
    </div>
    <div class="black_magic">
        <p><span class="spn_magic">black</span> magic</p>
    </div>
    <div class="violet_magic">
        <p><span class="spn_magic">violet</span> magic</p>
    </div>
</body>
</html>