<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Animations</title>
    <style>
        .white_magic {
            color: whitesmoke;
            background-color: black;
            height: 100px;
            width: 120px;
            position: relative;
            animation: move_animation 4s;
        }
        @keyframes my_animation {
            from{background: greenyellow}
            to{background: darkmagenta}
        }
        @-webkit-keyframes move_animation {
            0%{background: red; left:0px; top:0px}
            25%{background: green; left:300px; top:0px}
            50%{background: blue; left:300px; top:300px}
            75%{background: peru; left:0px; top:300px}
            100%{background: red; left:0px; top:0px}
        }
        .white_magic:hover {
            width: 300px;
        }
        .black_magic {
            height: 100px;
            background-color: thistle;
            color: #010101;
        }
        .violet_magic {
            height: 100px;
            width: 100px;
            background-color: #9400d3;
            color: rgb(252,240,250);
            transition: width 1s, height 1s, transform 1s;
        }
        .spn_magic {
            font-weight: bolder;
            font-size: 104%;
        }
    </style>
</head>
<body>
    <!--span - inlaign элемент, для группировки инлайнов и их стилизации-->
    <div class="white_magic">
        <p><span class="spn_magic">while</span> magic</p>
    </div>
    <div class="black_magic">
        <p><span class="spn_magic">black</span> magic</p>
    </div>
    <div class="violet_magic">
        <p><span class="spn_magic">violet</span> magic</p>
    </div>
</body>
</html>