<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>padding</title>
    <!--padding: top, right buttom, left OR top, botton and left, right-->
    <style>
        .white_magic {
            color: whitesmoke;
            background-color: black;
            height: auto;
            width: auto;
            padding: 16px;

        }
        .black_magic {
            height: auto;
            background-color: thistle;
            color: #010101;
            padding: 10px 6px 4px 10px;
        }
        .violet_magic {
            height: auto;
            background-color: #9400d3;
            color: rgb(252,240,250);
            padding: 20px 10px;
        }
        .spn_magic {
            font-weight: bolder;
            font-size: 104%;
        }
        p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <!--span - inlaign элемент, для группировки инлайнов и их стилизации-->
    <div class="white_magic">
        <p>white magic</p>
    </div>
    <div class="black_magic">
        <p>black magic</p>
    </div>
    <div class="violet_magic">
        <p>violet magic</p>
    </div>
</body>
</html>