<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexBox</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            background-color: #07575B;
            height: 200px;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: stretch; /* дивы одинаковые*/
            align-items: center; /* див занимает минимально допустимое место*/
            align-content: stretch;
            /* align-content: flex-start; */
            align-content: center;
        }
        /*Стилизует все дивы внутри контейнера*/
        .container > div {
            background-color: #66a5AD;
            color: aliceblue;
            text-align: center;
            padding: 20px;
            margin: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="Apple">Apple</div>
        <div id="Facebook">Facebook</div>
        <div id="Microsoft">Microsoft</div>
        <div id="Samsung">Samsung</div>
        <div id="Google">Google</div>
        <div id="Amazon">Amazon</div>
    </div>
</body>
</html>